# gitstarred

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/filnik/stargazers/: ExampleInstrumentedTest.java
app/src/androidTest/java/filnik/stargazers/test/: BaseTestActivity.java  DownloadActivity.java  DownloadOffline.java  DownloadOnline.java
app/src/main/: AndroidManifest.xml
app/src/main/java/filnik/stargazers/: MainActivity.java
app/src/main/java/filnik/stargazers/model/: DataInterface.java  Model.java  User.java
app/src/main/java/filnik/stargazers/model/adapter/: UsersAdapter.java
app/src/main/java/filnik/stargazers/view/: DividerItemDecoration.java
app/src/main/res/layout/: activity_stargazers.xml  element_user.xml  indeterminate_progress_action.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/filnik/stargazers/: ExampleUnitTest.java
